<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inputName{
            display: block;
            margin-bottom: 4px;
        }
        .inputEmail{
            display: block;
        }
        .img{
            display: block;
            margin-top: 10px;
        }
        .inputButton{
            width: 350px;
            height: 25px;
            border-radius: 175px;
            border:solid;
            border-color: rgb(231, 234, 237);
            padding-left: 10px;
            box-shadow: -0.5px -0.5px 8px rgb(216, 215, 213);
            margin-top: 5px;
        }
        .paragraph{
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }
       .btnSignUp{
        display: block;
        width: 250px;
        border-radius: 5px;
        background-color: rgb(43, 84, 250);
        color: white;
       } 
    </style>
</head>
<body>
    <input class="inputName" type="text" name="text" id="" placeholder="Name">
    <input class="inputEmail" type="text" name="" id="" placeholder="Email">
    <p class="paragraph">Thanks for chatting with our 
    coustomer support. Would you
    like to take our quick survey?</p>
    <button>yes</button>
    <button>no</button>
    <img class="img" src="google img.jpeg" alt="" >
    <input class="inputButton" type="text" value="" placeholder="Sesrch Google or type a URL">
    <input type="text" placeholder="First name">
    <input type="text" placeholder="Last name">
    <input type="email" placeholder="Email">
    <button class="btnSignUp">Sign Up</button>
    <img src="C:\Users\ROSHAN\Downloads\IMG_20240512_225412.jpg" alt="image" height="100px">
</body>
</html>